<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ci8-6m-fkl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrderViewController" customModule="Markets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-sA-OPR">
                                <rect key="frame" x="0.0" y="22" width="414" height="351"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-E7-yo0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-Zj-uma">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-XU-iVY" userLabel="SellButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="144"/>
                                                        <color key="backgroundColor" red="0.13272270294052849" green="0.19081992365708314" blue="0.30260281735751293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapSellButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oc4-JO-hOo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-oh-sWS" userLabel="BuyButton">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="144"/>
                                                        <color key="backgroundColor" red="0.049348833440000003" green="0.12307552419999999" blue="0.2068178027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapBuyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXy-JV-MHQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="gly-RH-Rhb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-Mz-KUa">
                                                <rect key="frame" x="22" y="0.0" width="370" height="144"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-ad-n0w">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="144"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-h0-idW">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="af8-uc-Jrs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-gG-q4F">
                                                                <rect key="frame" x="0.0" y="33" width="179.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="9jK-Xc-bps"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-le-iv3" customClass="EFCountingLabel" customModule="EFCountingLabel">
                                                                <rect key="frame" x="0.0" y="66" width="179.5" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 9898.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3k-fM-zP6">
                                                                <rect key="frame" x="0.0" y="122" width="179.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Ciu-3W-bmD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-Sg-p9y">
                                                        <rect key="frame" x="190.5" y="0.0" width="179.5" height="144"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-ej-GQQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="ZgJ-9m-gT4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-Dp-bml">
                                                                <rect key="frame" x="0.0" y="33" width="179.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="yuW-6f-7SF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-hb-kuv" customClass="EFCountingLabel" customModule="EFCountingLabel">
                                                                <rect key="frame" x="0.0" y="66" width="179.5" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 9999.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ix-LA-dGd">
                                                                <rect key="frame" x="0.0" y="122" width="179.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="gjm-x4-eAW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VsP-Zj-uma" firstAttribute="top" secondItem="nPs-E7-yo0" secondAttribute="top" id="1sh-dV-vKe"/>
                                            <constraint firstItem="3Zw-Mz-KUa" firstAttribute="leading" secondItem="nPs-E7-yo0" secondAttribute="leading" constant="22" id="5cm-bo-p0G"/>
                                            <constraint firstAttribute="trailing" secondItem="3Zw-Mz-KUa" secondAttribute="trailing" constant="22" id="JEt-de-NRW"/>
                                            <constraint firstAttribute="bottom" secondItem="3Zw-Mz-KUa" secondAttribute="bottom" id="P36-NA-fVb"/>
                                            <constraint firstItem="VsP-Zj-uma" firstAttribute="leading" secondItem="nPs-E7-yo0" secondAttribute="leading" id="SOz-Th-eo3"/>
                                            <constraint firstAttribute="bottom" secondItem="VsP-Zj-uma" secondAttribute="bottom" id="eH0-UW-euM"/>
                                            <constraint firstItem="3Zw-Mz-KUa" firstAttribute="top" secondItem="nPs-E7-yo0" secondAttribute="top" id="gdc-Lk-SBf"/>
                                            <constraint firstAttribute="trailing" secondItem="VsP-Zj-uma" secondAttribute="trailing" id="q9o-6w-Y1t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-tY-kVp">
                                        <rect key="frame" x="0.0" y="154" width="414" height="99"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1we-LC-uy9">
                                                <rect key="frame" x="22" y="11" width="370" height="77"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-PC-boQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units ( in Bitcoin )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-i9-jOy">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="0z8-OC-wHV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94w-Ai-tWg">
                                                                <rect key="frame" x="0.0" y="33" width="179.5" height="44"/>
                                                                <color key="backgroundColor" red="0.049348833440000003" green="0.12307552419999999" blue="0.2068178027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="9D2-Cu-siC"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FcX-dq-N1P"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-Rn-UBX">
                                                        <rect key="frame" x="190.5" y="0.0" width="179.5" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount ( GBP )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-Li-G8r">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="YKB-OR-4wC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-VU-E5R">
                                                                <rect key="frame" x="0.0" y="33" width="179.5" height="44"/>
                                                                <color key="backgroundColor" red="0.049348833440000003" green="0.12307552419999999" blue="0.2068178027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="6eO-Nn-9Hi"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qUd-iL-c6z"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1we-LC-uy9" secondAttribute="bottom" constant="11" id="6yr-Dc-UBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="1we-LC-uy9" secondAttribute="trailing" constant="22" id="EnP-dJ-S6d"/>
                                            <constraint firstItem="1we-LC-uy9" firstAttribute="leading" secondItem="TdX-tY-kVp" secondAttribute="leading" constant="22" id="L90-JO-gnH"/>
                                            <constraint firstItem="1we-LC-uy9" firstAttribute="top" secondItem="TdX-tY-kVp" secondAttribute="top" constant="11" id="U5h-jc-QfY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-bx-L6Q">
                                        <rect key="frame" x="0.0" y="263" width="414" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="kfk-FN-ev9">
                                                <rect key="frame" x="22" y="22" width="370" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-9h-409">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="44"/>
                                                        <color key="backgroundColor" red="0.33293547107920507" green="0.34885200235777608" blue="0.35174465673575128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lC8-jI-B5q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-W4-r3J">
                                                        <rect key="frame" x="190.5" y="0.0" width="179.5" height="44"/>
                                                        <color key="backgroundColor" red="0.049348833440000003" green="0.12307552419999999" blue="0.2068178027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Order">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapOrderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERe-0o-JRm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="mGr-h1-bXF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kfk-FN-ev9" secondAttribute="trailing" constant="22" id="6WG-X9-3FN"/>
                                            <constraint firstItem="kfk-FN-ev9" firstAttribute="top" secondItem="KaP-bx-L6Q" secondAttribute="top" constant="22" id="P69-HM-ioN"/>
                                            <constraint firstAttribute="bottom" secondItem="kfk-FN-ev9" secondAttribute="bottom" constant="22" id="gnX-Js-b4U"/>
                                            <constraint firstItem="kfk-FN-ev9" firstAttribute="leading" secondItem="KaP-bx-L6Q" secondAttribute="leading" constant="22" id="vdy-GN-ZIc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pcr-sA-OPR" secondAttribute="bottom" constant="200" id="4bG-k1-Cck"/>
                            <constraint firstItem="Pcr-sA-OPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="74E-HW-Ki6"/>
                            <constraint firstItem="Pcr-sA-OPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zzt-Gh-cos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pcr-sA-OPR" secondAttribute="trailing" id="jkr-2a-Yx8"/>
                            <constraint firstItem="Pcr-sA-OPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="nIP-bK-jUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fac-1k-rLa"/>
                    <connections>
                        <outlet property="amountTextField" destination="5OD-VU-E5R" id="CH4-DY-eg0"/>
                        <outlet property="buyButton" destination="o2V-oh-sWS" id="fkd-qi-bh1"/>
                        <outlet property="buyPriceLabel" destination="hMe-hb-kuv" id="c7a-ZZ-efc"/>
                        <outlet property="cancelButton" destination="zDc-9h-409" id="O7U-Cv-Nkw"/>
                        <outlet property="highestSellPriceLabel" destination="6Ix-LA-dGd" id="5N6-Y6-WyZ"/>
                        <outlet property="lowestBuyPriceLabel" destination="y3k-fM-zP6" id="Wz6-gd-LXZ"/>
                        <outlet property="orderButton" destination="zSH-W4-r3J" id="GA9-Ci-oqA"/>
                        <outlet property="sellButton" destination="Ed4-XU-iVY" id="O9q-1g-tii"/>
                        <outlet property="sellPriceLabel" destination="fPD-le-iv3" id="btu-6R-SOp"/>
                        <outlet property="unitsTextField" destination="94w-Ai-tWg" id="4EB-wW-dUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41Z-bV-CdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ci8-6m-fkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Qjf-jF-qz0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qk0-HR-k9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5l-qw-jsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
